BGA Escape Route
Filename     : PCB1.PcbDoc
Date         : 2022/3/14
Time         : 17:42:10
Time Elapsed : 00:00:01

Designator1
    Pad Designator1-B14(4543.976mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-B2(4166.024mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-P14(4543.976mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-P2(4166.024mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-B13(4512.48mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-C14(4543.976mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-B3(4197.52mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-C2(4166.024mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-N14(4543.976mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-P13(4512.48mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-N2(4166.024mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-P3(4197.52mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-B12(4480.984mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-D14(4543.976mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-B4(4229.016mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-D2(4166.024mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-M14(4543.976mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-P12(4480.984mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-M2(4166.024mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-P4(4229.016mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-C13(4512.48mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-C3(4197.52mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-N13(4512.48mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-N3(4197.52mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-B11(4449.488mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-B5(4260.512mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-E14(4543.976mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-L14(4543.976mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-E2(4166.024mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-L2(4166.024mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-P11(4449.488mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-P5(4260.512mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-C12(4480.984mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-D13(4512.48mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-C4(4229.016mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-D3(4197.52mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-M13(4512.48mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-M3(4197.52mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-N12(4480.984mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-N4(4229.016mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-B10(4417.992mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-B6(4292.008mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-F14(4543.976mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K14(4543.976mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-F2(4166.024mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K2(4166.024mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-P10(4417.992mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-P6(4292.008mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-B9(4386.496mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-B7(4323.504mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-G14(4543.976mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J14(4543.976mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-G2(4166.024mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J2(4166.024mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-P9(4386.496mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-P7(4323.504mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-B8(4355mil,3228.976mil) on Top Layer on  No Net 
    Pad Designator1-H14(4543.976mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-H2(4166.024mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-P8(4355mil,2851.024mil) on Top Layer on  No Net 
    Pad Designator1-C11(4449.488mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-C5(4260.512mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-E13(4512.48mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-L13(4512.48mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-E3(4197.52mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-L3(4197.52mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-N11(4449.488mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-N5(4260.512mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-D12(4480.984mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-D4(4229.016mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-M12(4480.984mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-M4(4229.016mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-C10(4417.992mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-C6(4292.008mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-F13(4512.48mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K13(4512.48mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-F3(4197.52mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K3(4197.52mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-N10(4417.992mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-N6(4292.008mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-C9(4386.496mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-C7(4323.504mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-G13(4512.48mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J13(4512.48mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-G3(4197.52mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J3(4197.52mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-N9(4386.496mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-N7(4323.504mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-C8(4355mil,3197.48mil) on Top Layer on  No Net 
    Pad Designator1-D11(4449.488mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-E12(4480.984mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-H13(4512.48mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-D5(4260.512mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-E4(4229.016mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-H3(4197.52mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-L12(4480.984mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-M11(4449.488mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-N8(4355mil,2882.52mil) on Top Layer on  No Net 
    Pad Designator1-L4(4229.016mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-M5(4260.512mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-D10(4417.992mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-F12(4480.984mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-D6(4292.008mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-F4(4229.016mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K12(4480.984mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-M10(4417.992mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-K4(4229.016mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-M6(4292.008mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-E11(4449.488mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-E5(4260.512mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-L11(4449.488mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-L5(4260.512mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-D9(4386.496mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-G12(4480.984mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-D7(4323.504mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-G4(4229.016mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J12(4480.984mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-M9(4386.496mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-J4(4229.016mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-M7(4323.504mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-D8(4355mil,3165.984mil) on Top Layer on  No Net 
    Pad Designator1-H12(4480.984mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-H4(4229.016mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-M8(4355mil,2914.016mil) on Top Layer on  No Net 
    Pad Designator1-E10(4417.992mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-E6(4292.008mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-F11(4449.488mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K11(4449.488mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-F5(4260.512mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K5(4260.512mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-L10(4417.992mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-L6(4292.008mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-E9(4386.496mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-E7(4323.504mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-G11(4449.488mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J11(4449.488mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-G5(4260.512mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J5(4260.512mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-L9(4386.496mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-L7(4323.504mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-E8(4355mil,3134.488mil) on Top Layer on  No Net 
    Pad Designator1-H11(4449.488mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-H5(4260.512mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-L8(4355mil,2945.512mil) on Top Layer on  No Net 
    Pad Designator1-F10(4417.992mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-F6(4292.008mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-K10(4417.992mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-K6(4292.008mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-F9(4386.496mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-F7(4323.504mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-G10(4417.992mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J10(4417.992mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-G6(4292.008mil,3071.496mil) on Top Layer on  No Net 
    Pad Designator1-J6(4292.008mil,3008.504mil) on Top Layer on  No Net 
    Pad Designator1-K9(4386.496mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-K7(4323.504mil,2977.008mil) on Top Layer on  No Net 
    Pad Designator1-F8(4355mil,3102.992mil) on Top Layer on  No Net 
    Pad Designator1-H10(4417.992mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-H6(4292.008mil,3040mil) on Top Layer on  No Net 
    Pad Designator1-K8(4355mil,2977.008mil) on Top Layer on  No Net 
count : 160